<!DOCTYPE html>
<html>
<head>
    <h2><a href = "index.html">Back to Homepage</a></h2>
    <style>
        /* Style for the Assignment table */
        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            font-family: sans-serif;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Even rows are a different color */
        }

        /* Style for column headings */
        th {
            background-color: #333;
            color: white;
            font-family: sans-serif;
        }
        h2 {
            text-align: center;
            font-family: sans-serif;
        }
        a:hover {
        background-color: yellow;
        }
        * {
            color : red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Classwork</th>
            <th>Homework</th>
            <th>Projects</th>
        </tr>
        <tr>
            <td><a href="https://codd.cs.gsu.edu/~dkulasinac1/WP/CW/cw00/index.html">CW0</a></td>
            <td><a href="index.html">HW1</a></td>
            <td><a href="url">Project 1</a></td>
        </tr>
        <tr>
            <td><a href="https://codd.cs.gsu.edu/~dkulasinac1/WP/CW/cw01/timetable.html">CW1</a></td>
            <td><a href="url">HW2</a></td>
            <td><a href="url">Project 2</a></td>
        </tr>
        <tr>
            <td><a href="url">CW2</a></td>
            <td><a href="url">HW3</a></td>
            <td><a href="url">Project 3</a></td>
        </tr>
        <tr>
            <td><a href="url">CW3</a></td>
            <td><a href="url">HW4</a></td>
            <td><a href="url">Project 4</a></td>
        </tr>
        <tr>
            <td><a href="url">CW4</a></td>
            <td><a href="url">HW5</a></td>
            <td><a href="url">Project 5</a></td>
        </tr>
        <tr>
            <td><a href="url">CW5</a></td>
            <td><a href="url">HW6</a></td>
            <td><a href="url">Project 6</a></td>
        </tr>

    </table>
</body>
</html>
